name: CI Build

on:
  push:
    branches:
      - main
      - develop
    tags:
      - '*'
  pull_request:

jobs:
  envmatrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - run: echo '::set-output name=matrix::["root5", "root6", "root624"]'
        id: set-matrix

  build:
    runs-on: ubuntu-latest
    name: build-${{ matrix.starenv }}
    needs: envmatrix
    strategy:
      matrix:
        starenv: ${{ fromJSON(needs.envmatrix.outputs.matrix) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and cache build-stage
        uses: docker/build-push-action@v3
        with:
          context: .
          cache-from: type=registry,ref=ghcr.io/star-bnl/star-spack:cache-${{ matrix.starenv }}
          cache-to:   type=registry,ref=ghcr.io/star-bnl/star-spack:cache-${{ matrix.starenv }},mode=max
          build-args: starenv=${{ matrix.starenv }}
          tags: star-spack
          outputs: type=docker,dest=/tmp/star-spack-${{ matrix.starenv }}.tar

      - name: Upload image artifact
        uses: actions/upload-artifact@v3
        with:
          name: star-spack-${{ matrix.starenv }}
          path: /tmp/star-spack-${{ matrix.starenv }}.tar

  build-cleanup:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: .github/workflows/delete_untagged.py ${{ secrets.STAR_SPACK_TOKEN }}

  test:
    runs-on: ubuntu-latest
    name: test-${{ matrix.starenv }}
    strategy:
      matrix:
        starenv: ${{ fromJSON(needs.envmatrix.outputs.matrix) }}
    needs: [envmatrix, build]
    steps:
      - name: Download image artifact
        uses: actions/download-artifact@v3
        with:
          name: star-spack-${{ matrix.starenv }}
          path: /tmp/

      - run: docker load --input /tmp/star-spack-${{ matrix.starenv }}.tar
      - run: docker run star-spack modulecmd bash avail

  tag:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    strategy:
      matrix:
        starenv: ${{ fromJSON(needs.envmatrix.outputs.matrix) }}
    needs: [envmatrix, test]
    steps:
      - name: Login to GitHub container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get branch name
        id: branch-name
        uses: tj-actions/branch-names@v5.2

      - name: Download image artifact
        uses: actions/download-artifact@v3
        with:
          name: star-spack-${{ matrix.starenv }}
          path: /tmp/

      - run: echo "REFTAG=${{ steps.branch-name.outputs.current_branch }}-${{ matrix.starenv }}" >> $GITHUB_ENV
      - run: docker load --input /tmp/star-spack-${{ matrix.starenv }}.tar
      - run: docker tag star-spack ghcr.io/star-bnl/star-spack:${REFTAG}
      - run: docker push ghcr.io/star-bnl/star-spack:${REFTAG}
